version: "3.3"
services:
  xtbservice:
    build: .
    #image: ghcr.io/cheminfo-py/xtb-service:latest
    restart: always
    environment:
      - PORT=${PORT}
      - CACHEDIR=/ircache
      - WORKERS=${WORKERS}
      - OMP_NUM_THREADS=${OMP_NUM_THREADS}
      - MAX_ATOMS=50
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./ircache:/ircache
    security_opt:
      - seccomp:unconfined
